{
  "_comment": "PROPUESTA para .claude/settings.json. Copiar tal cual con: cp docs/vault/20-arquitectura/settings-propuesto.json .claude/settings.json — El agente NO puede escribir el archivo real: la regla Edit(./.claude/settings.json) se lo impide a proposito, y se conserva aqui.",
  "_cambios_vs_actual": [
    "Se quita el deny general Bash(rm *): la politica del usuario es que el agente SI puede borrar dentro del proyecto, nunca fuera. Se reemplaza por denies de fuga (raiz, home, $HOME, padre, unidad C:).",
    "Se conserva Edit(./.claude/settings.json): el agente no puede reescribir sus propias barreras.",
    "Se acota Read/Edit de .env.*: .env.example es plantilla versionada y no puede contener secretos (si los tuviera, ya estarian en git), asi que denegarla no protege nada y deja al agente sin poder ver que variables existen. Los archivos con secretos reales se enumeran explicitamente."
  ],
  "permissions": {
    "deny": [
      "Bash(rm /*)",
      "Bash(rm -r /*)",
      "Bash(rm -rf /*)",
      "Bash(rm ~*)",
      "Bash(rm -r ~*)",
      "Bash(rm -rf ~*)",
      "Bash(rm $HOME*)",
      "Bash(rm -r $HOME*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm ../*)",
      "Bash(rm -r ../*)",
      "Bash(rm -rf ../*)",
      "Bash(rm *C:/*)",
      "Bash(rm *C:\\*)",
      "Bash(rmdir /*)",
      "Bash(rmdir ~*)",
      "Bash(rmdir ../*)",
      "Bash(del /*)",
      "Bash(Remove-Item /*)",
      "Bash(sudo *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(mkfs*)",
      "Bash(dd *)",
      "Bash(chmod -R 777*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git checkout -- *)",
      "Bash(git branch -D*)",
      "Bash(git remote set-url*)",
      "Bash(git remote add*)",
      "Bash(gh repo delete*)",
      "Bash(gh pr merge*)",
      "Bash(docker system prune*)",
      "Bash(docker volume rm*)",
      "Bash(*DROP TABLE*)",
      "Bash(*DROP DATABASE*)",
      "Bash(*TRUNCATE*)",
      "Bash(goose down*)",
      "Bash(goose reset*)",
      "Bash(gcloud * delete*)",
      "Bash(wrangler * delete*)",
      "Bash(neonctl * delete*)",
      "Bash(npm publish*)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(./.env.production*)",
      "Read(./.env.staging*)",
      "Read(./.env.development)",
      "Read(./secrets/**)",
      "Edit(./.env)",
      "Edit(./.env.local)",
      "Edit(./.env.*.local)",
      "Edit(./.env.production*)",
      "Edit(./.env.staging*)",
      "Edit(./.env.development)",
      "Edit(./secrets/**)",
      "Edit(./.claude/settings.json)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(gh *)",
      "Bash(gcloud *)",
      "Bash(wrangler *)",
      "Bash(neonctl *)",
      "Bash(goose up*)",
      "Bash(psql*)",
      "Bash(npm i*)",
      "Bash(npm install*)",
      "Bash(go get*)"
    ]
  }
}
